127.0.0.1 - - [29/May/2023:13:24:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:24 +0900] "GET /test/ HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:25 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:32 +0900] "GET /test/ HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:40 +0900] "GET /home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:42 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:43 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:26:43 +0900] "GET /resources/img/common/favicon.png HTTP/1.1" 404 851
127.0.0.1 - - [29/May/2023:13:27:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:27:29 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:52 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:53 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:28:54 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:40 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:29:41 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:10 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /home/? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:11 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:14 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:16 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:18 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:30:23 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
127.0.0.1 - - [29/May/2023:13:31:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/May/2023:13:31:36 +0900] "GET /test/ HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [29/May/2023:13:31:39 +0900] "GET /home/ HTTP/1.1" 404 816
127.0.0.1 - - [29/May/2023:13:32:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:32:14 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:25 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:25 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:25 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:33:26 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:34:49 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /home/ HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/js/common/header.js HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/img/common/house.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [29/May/2023:13:36:56 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:01 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [29/May/2023:13:37:14 +0900] "GET / HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:14 +0900] "GET / HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:14 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:14 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 200 259841
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:14 +0900] "GET /resources/js/common/header.js HTTP/1.1" 200 2417
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:14 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 200 10704
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:14 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 200 600834
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:15 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 200 2753298
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:15 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 200 12476
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:15 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 200 35543
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:15 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 200 1919
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:15 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 200 32910
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:15 +0900] "GET /resources/img/common/house.png HTTP/1.1" 200 30772
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:15 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 200 29250
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:15 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 200 170106
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:15 +0900] "GET /resources/fonts/maple_light.ttf HTTP/1.1" 200 1357656
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:38 +0900] "GET / HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:13:37:38 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 44597248
0:0:0:0:0:0:0:1 - - [29/May/2023:13:38:12 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 15278080
0:0:0:0:0:0:0:1 - - [29/May/2023:13:45:26 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:13:45:43 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 6397952
0:0:0:0:0:0:0:1 - - [29/May/2023:13:52:40 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:13:52:55 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 5554176
0:0:0:0:0:0:0:1 - - [29/May/2023:13:55:18 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 3276800
0:0:0:0:0:0:0:1 - - [29/May/2023:14:13:41 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:14:13:57 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 3891200
0:0:0:0:0:0:0:1 - - [29/May/2023:14:18:55 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 5521408
0:0:0:0:0:0:0:1 - - [29/May/2023:15:19:49 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:15:20:10 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 16203776
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:08 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:24 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 4341760
0:0:0:0:0:0:0:1 - - [29/May/2023:15:54:09 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:15:54:24 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 3293184
0:0:0:0:0:0:0:1 - - [29/May/2023:16:08:54 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 4628480
0:0:0:0:0:0:0:1 - - [29/May/2023:16:09:40 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 10240000
0:0:0:0:0:0:0:1 - - [29/May/2023:16:10:34 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 4579328
0:0:0:0:0:0:0:1 - - [29/May/2023:16:29:04 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:16:29:19 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 4202496
0:0:0:0:0:0:0:1 - - [29/May/2023:16:56:20 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:13:59 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 3776512
0:0:0:0:0:0:0:1 - - [29/May/2023:17:15:50 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 4210688
0:0:0:0:0:0:0:1 - - [29/May/2023:17:26:56 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:27:12 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 3391488
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/js/common/header.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/img/common/house.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:44 +0900] "GET /resources/fonts/maple_light.ttf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:17:35:01 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 30965760
0:0:0:0:0:0:0:1 - - [29/May/2023:17:35:02 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 4751360
0:0:0:0:0:0:0:1 - - [29/May/2023:17:35:10 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 7159808
0:0:0:0:0:0:0:1 - - [29/May/2023:17:36:25 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 2539520
0:0:0:0:0:0:0:1 - - [29/May/2023:17:36:46 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 10977280
0:0:0:0:0:0:0:1 - - [29/May/2023:17:47:20 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 15368192
0:0:0:0:0:0:0:1 - - [29/May/2023:17:47:26 +0900] "GET /? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:17:47:26 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 16760832
0:0:0:0:0:0:0:1 - - [29/May/2023:17:47:26 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 32768
0:0:0:0:0:0:0:1 - - [29/May/2023:17:47:26 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 291188
0:0:0:0:0:0:0:1 - - [29/May/2023:17:47:27 +0900] "GET /? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:17:47:27 +0900] "GET /? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:17:47:28 +0900] "GET /? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:18:09:15 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 3072000
0:0:0:0:0:0:0:1 - - [29/May/2023:18:10:01 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 16801792
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /? HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 9519104
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/js/common/header.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/img/common/house.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/fonts/maple_light.ttf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:11:10 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:18:20:33 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
127.0.0.1 - - [29/May/2023:21:51:47 +0900] "GET / HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:53 +0900] "GET / HTTP/1.1" 200 16259
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/js/common/header.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/img/common/house.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:54 +0900] "GET /resources/fonts/maple_light.ttf HTTP/1.1" 200 1357656
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /houseView.jsp HTTP/1.1" 200 23171
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/css/house/jcarousel.connected-carousels.css HTTP/1.1" 200 4087
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/css/house/house.css HTTP/1.1" 200 4080
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/js/house/dist/jquery.jcarousel.min.js HTTP/1.1" 200 18138
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/js/house/vendor/jquery/jquery.js HTTP/1.1" 200 407354
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/img1.jpg HTTP/1.1" 200 56214
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/js/house/jcarousel.connected-carousels.js HTTP/1.1" 200 3115
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/img2.jpg HTTP/1.1" 200 114054
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/img3.jpg HTTP/1.1" 200 108149
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/img4.jpg HTTP/1.1" 200 81423
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/img5.jpg HTTP/1.1" 200 53369
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/house/ico_report.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/refrigerator_icon.svg HTTP/1.1" 200 1403
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/ricecooker_icon.svg HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/television_icon.svg HTTP/1.1" 200 1926
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/bathtub_icon.svg HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/toilet_icon.svg HTTP/1.1" 200 1660
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/washing_machine_icon.svg HTTP/1.1" 200 3508
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/img6.jpg HTTP/1.1" 200 59446
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/drying_machine_icon.svg HTTP/1.1" 200 3372
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/cooler_icon.svg HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/balcony_icon.svg HTTP/1.1" 200 2366
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/ad.jpg/ HTTP/1.1" 200 64176
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/wifi_icon.svg HTTP/1.1" 200 3421
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/stove_icon.svg HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/microwave_icon.svg HTTP/1.1" 200 1694
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:41 +0900] "GET /resources/img/house/view/aircon_icon.svg HTTP/1.1" 200 5167
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:52 +0900] "GET /%EC%8B%A0%EA%B3%A0%ED%8C%9D%EC%97%85%EC%B0%BD%EC%9D%98URL HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:00 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 3268608
