127.0.0.1 - - [02/Jun/2023:09:45:47 +0900] "GET / HTTP/1.1" 200 17470
127.0.0.1 - - [02/Jun/2023:09:48:02 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:35 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:35 +0900] "GET /resources/css/common/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/js/common/chatbot.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/js/common/header.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/img/common/back.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/img/common/room.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/img/common/sim5.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/img/common/friend.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/img/common/house.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/img/common/sim4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/img/common/highfive.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/img/common/facebook.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/img/common/instagram.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/img/common/naver.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:36 +0900] "GET /resources/fonts/maple_light.ttf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:41 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 97765
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:41 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:42 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:44 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:45 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:45 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:46 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:46 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:47 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:47 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:48 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:48 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:48 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:48 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:50 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:50 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:09:48:51 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 4841472
127.0.0.1 - - [02/Jun/2023:09:51:30 +0900] "GET / HTTP/1.1" 200 17470
127.0.0.1 - - [02/Jun/2023:10:01:26 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:01:28 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:01:32 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 97765
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:01:32 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:01:33 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:01:35 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:01:35 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:18:21 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:18:23 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 500 11172
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:18:23 +0900] "GET /favicon.ico HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2023:10:18:37 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:18:43 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:18:49 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 500 11172
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:19:08 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 30990336
127.0.0.1 - - [02/Jun/2023:10:44:52 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:44:54 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:45:00 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 97714
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:45:00 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:45:21 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 40370176
127.0.0.1 - - [02/Jun/2023:10:45:43 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:45:47 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 4988928
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:45:50 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:45:54 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 97729
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:45:54 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:45:54 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:45:56 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:45:57 +0900] "GET /... HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2023:10:47:44 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:47:48 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:47:58 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 500 48856
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:47:58 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:48:05 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 500 48856
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:48:05 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:48:24 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 4816896
127.0.0.1 - - [02/Jun/2023:10:48:55 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:49:00 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:49:06 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 500 48857
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:49:06 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:10:49:14 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 35725312
127.0.0.1 - - [02/Jun/2023:10:55:11 +0900] "GET / HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2023:10:55:34 +0900] "GET / HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2023:10:57:21 +0900] "GET / HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2023:11:08:20 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:11:08:26 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:11:08:29 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 500 15270
0:0:0:0:0:0:0:1 - - [02/Jun/2023:11:08:49 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 31932416
127.0.0.1 - - [02/Jun/2023:11:13:44 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:11:13:50 +0900] "GET / HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2023:11:17:11 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:11:17:15 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:11:17:48 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 500 9853
0:0:0:0:0:0:0:1 - - [02/Jun/2023:11:18:05 +0900] "GET /resources/video/city.mp4 HTTP/1.1" 206 49348608
127.0.0.1 - - [02/Jun/2023:11:23:30 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:11:23:41 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:11:23:45 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 500 9853
127.0.0.1 - - [02/Jun/2023:12:14:23 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:14:28 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:14:33 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 500 9853
127.0.0.1 - - [02/Jun/2023:12:16:20 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:16:25 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:16:30 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 98247
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:16:31 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:16:31 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:16:34 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:16:34 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:16:35 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:16:41 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:16:41 +0900] "GET /... HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2023:12:18:30 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:18:34 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:18:40 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 97967
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:18:40 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:18:40 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:18:43 +0900] "GET /resources/img/house/img2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:18:43 +0900] "GET /resources/img/house/img3.jpg HTTP/1.1" 304 -
127.0.0.1 - - [02/Jun/2023:12:18:56 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:19:00 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:19:04 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 97967
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:19:04 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:19:04 +0900] "GET /... HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:19:14 +0900] "GET /resources/img/house/img5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:19:14 +0900] "GET /resources/img/house/img6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:19:14 +0900] "GET /resources/img/house/img1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:19:14 +0900] "GET /resources/img/house/img4.jpg HTTP/1.1" 304 -
127.0.0.1 - - [02/Jun/2023:12:20:06 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:09 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:15 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 98225
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:15 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:28 +0900] "GET /resources/img/house/ad.jpg HTTP/1.1" 200 64176
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:34 +0900] "GET /detail.ho?hno=10 HTTP/1.1" 200 21748
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:34 +0900] "GET /resources/js/house/vendor/jquery/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:34 +0900] "GET /resources/css/house/house.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:34 +0900] "GET /resources/css/house/jcarousel.connected-carousels.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:34 +0900] "GET /resources/js/house/dist/jquery.jcarousel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:34 +0900] "GET /resources/js/house/jcarousel.connected-carousels.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:34 +0900] "GET /resources/img/house/ico_report.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:34 +0900] "GET /resources/img/house/ad.jpg/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:34 +0900] "GET /resources/img/house/view/aircon_icon.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:35 +0900] "GET /resources/img/house/view/microwave_icon.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:36 +0900] "GET /detail.ho?hno=9 HTTP/1.1" 200 21766
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:39 +0900] "GET /detail.ho?hno=7 HTTP/1.1" 200 21817
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:41 +0900] "GET /detail.ho?hno=1 HTTP/1.1" 200 21789
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:20:43 +0900] "GET /detail.ho?hno=2 HTTP/1.1" 200 21766
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:21:13 +0900] "GET /list.ho?searchKeyword=&minValue=0&maxValue=300&openDate= HTTP/1.1" 200 98225
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:21:13 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:21:18 +0900] "GET /detail.ho?hno=10 HTTP/1.1" 200 21748
127.0.0.1 - - [02/Jun/2023:12:23:45 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:23:54 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:23:59 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 98225
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:23:59 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2023:12:24:41 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:24:50 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:24:54 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 91764
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:24:54 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:25:01 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 91764
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:25:01 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:25:21 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:25:22 +0900] "GET /resources/img/common/favicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:25:22 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 91779
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:25:22 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:25:48 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 91779
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:25:48 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2023:12:26:17 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:26:24 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:26:28 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 91779
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:26:28 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:26:43 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 98225
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:26:43 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
127.0.0.1 - - [02/Jun/2023:12:28:04 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:28:52 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 97819
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:28:52 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:28:56 +0900] "GET /detail.ho?hno=10 HTTP/1.1" 200 21748
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:29:16 +0900] "GET /detail.ho?hno=10 HTTP/1.1" 200 21748
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:29:17 +0900] "GET /detail.ho?hno=10 HTTP/1.1" 200 21748
127.0.0.1 - - [02/Jun/2023:12:41:43 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:41:52 +0900] "GET / HTTP/1.1" 200 17470
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:41:59 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 97819
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:41:59 +0900] "GET /list.ho?searchKeyword= HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:41:59 +0900] "GET /resources/js/chatbot.js HTTP/1.1" 404 721
